<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
	<style>
	header {
  		background-color: #E2D4B7;
  		padding: 50px;
  		text-align: center;
  		font-size: 28;
  		color: burlywood;
	}
	footer {
  		background-color: #1282A2;
  		padding: 50px;
  		text-align: right;
  		font-size: 36;
  		color: burlywood;
	}
  body {
    background-color: #E2D4B7;
  }
	</style>

	<style>
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #white;
      position: fixed;
      top: 0;
      width: 100%;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #DE28E1;
      color: white;
	}

	.active {
  		background-color: #FFA500;
	}
	</style>
</head>
<link rel="stylesheet" href="style.css">
<ul class="menu">
  <li><a href="menu.html">Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="slider"></li>
</ul>

      </section>
       
     </header>
     	 <section>
	 <img src="spokat.jpg" width="100%">
     </section>
	<header>
		<h1><br>ABOUT<br><br></h1>
	</header>
		<article style= "background-color: #1282A2">
    	<center><br>
    	<h1 style= "color: burlywood">CONVERSE ALLSTAR</h1>
    	</center>
    	<p style= "color: black", align="justify">
    		adalah sebuah perusahaan sepatu asal Amerika dengan hasil produksi yang terutama terdiri dari alas kaki berjenis olahraga dan brand gaya hidup. Perusahaan telah berdiri sejak tahun 1908 dan, pada tahun 2003, dibeli senilai $ 305.000.000 (USD) sebagai anak perusahaan dari Nike, Inc. Converse memproduksi produk di bawah nama dagang seperti One Star, Chuck Taylor All Star, dan Jack Purcell. Sepatu converse dibedakan dengan sejumlah fitur, termasuk motif lencana bintangnya. Bahkan, sol karet All Star, halus bulat disekitaran di atas, dan melengkung di sekitar jalur telah menjadi khas yang begitu dikenali, pada tahun 2014, Converse mengajukan gugatan ke Komisi Perdagangan Internasional AS yang menuduh Walmart, Skechers, Kmart, dan 28 pengecer lain beserta produsen dengan masalah pelanggaran merek dagang. Dalam upaya untuk melestarikan keaslian sepatu selain fungsinya. Sejumlah perkara diselesaikan, termasuk Fila dan Iconix. Selain alas kaki, perusahaan menjual barang-barang lainnya secara global melalui pengecer di lebih dari 160 negara dan melalui sekitar 75-perusahaan milik toko ritel di Amerika Serikat.else.
    	</p>
	<footer>&copy;Risky Syahputra</footer>
</body>
</html>
</head>
<body>

</body>
</html>