<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<link rel="stylesheet" href="style.css">
<ul class="menu">
  <li><a href="menu.html">Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="slider"></li>
</ul>
<body>

<div class="header">
  <h1>Contact Us</h1>
  <p>Online Shop Convers.</p>
</div>

<div class="row">
  <div class="column">
    <a target="_blank" href="https://www.instagram.com/converse/?hl=id">
        <img src="iglogoo.png" alt="Cinque Terre" width="200" height="200"></a>
    <p>Find Us On Instagram.</p>
  </div>
  
  <div class="column">
    <a target="_blank" href="https://www.facebook.com/ConverseID/">
        <img src="fblogo.png" alt="Cinque Terre" width="200" height="200"></a>
    <p>Find Us On Facebook.</p>
  </div>
  
  <div class="column">
    <a target="_blank" href="https://twitter.com/Converse">
        <img src="twtlogoo.png" alt="Cinque Terre" width="200" height="200"></a>
    <p>Find Us On Twitter.</p>
  </div>
    <div class="column">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.302342282298!2d106.84026481398281!3d-6.2238072626860665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f38cdccad281%3A0xb06e004a021210e!2sConverse!5e0!3m2!1sid!2sid!4v1574603740202!5m2!1sid!2sid" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <a target="_blank" href="https://www.google.co.id/maps/place/Converse/@-6.2238073,106.8402648,17z/data=!3m2!4b1!5s0x2e69f38cc13b8945:0x3333a570cf8b6c55!4m5!3m4!1s0x2e69f38cdccad281:0xb06e004a021210e!8m2!3d-6.2238126!4d106.8424535"></a>
    <p>Use Your Google Maps.</p>
  </div>
</body>
</html>
