<!DOCTYPE html>
<html>
<head>
	<title>Produk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header {
      background-color: #000000;
      padding: 50px;
      text-align: center;
      font-size: 28;
      color: burlywood;
  }
  footer {
      background-color: #800000;
      padding: 50px;
      text-align: right;
      font-size: 36;
      color: black;
  }
  body {
    background-color: #000000;
    text-align: center;
    color: black;
    margin: auto;
  }
  </style>

  <!--Menambahkan Navigasi Bar-->
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #000000;
      color: red;
  }

  .active {
      background-color: #ffffff;
  }
  </style>

  <!--Menambahkan Galery-->
  <style>
  div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
  }

  div.gallery:hover {
      border: 1px solid #777;
  }

  div.gallery img {
      width: 100%;
      height: 150px;
  }

  div.desc {
      padding: 15px;
      text-align: center;
  }
	</style>
</head>
<link rel="stylesheet" href="style.css">
<ul class="menu">
  <li><a href="index.html" class="active">Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="produk.html">Produk</a></li>
  <li class="slider"></li>
</ul>

  <header>
    <h1><br>PRODUK<br><br></h1>
  </header>

  </div>
    <div class="gallery">
       <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"> Converse All Star Low <br> IDR 699.000
      <font color="black"></div>

  </div>
    <div class="gallery">
       <a target="_blank" href="2.jpg">
        <img src="2.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse Allstar High <br>IDR 535.000
      <font color="black"></div>

  </div>  <div class="gallery">
       <a target="_blank" href="3.jpg">
        <img src="3.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse All Star 70s <br> IDR 999.000 
      <font color="black"></div>

  </div>  <div class="gallery">
       <a target="_blank" href="4.jpg">
        <img src="4.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse One Star <br> IDR 899.000
      <font color="black"></div>

  </div>  <div class="gallery">
       <a target="_blank" href="5.jpg">
        <img src="5.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse Jack Purcell <br> IDR 759.000
      <font color="black"></div>

  </div>  <div class="gallery">
       <a target="_blank" href="6.jpg">
        <img src="6.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Coverse x Play <br> IDR 3.099.000
      <font color="black"></div>

  </di2>
    </div>  <div class="gallery">
       <a target="_blank" href="7.jpg">
        <img src="7.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse x DC Comics <br> IDR 1.750.000
      <font color="black"></div>

  </di2>  </div>  <div class="gallery">
       <a target="_blank" href="8.jpg">
        <img src="8.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse JW Anderson <br> IDR 1.950.000
      <font color="black"></div>

  </di2>  </div>  <div class="gallery">
       <a target="_blank" href="9.jpg">
        <img src="9.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse All Star Slip <br> IDR 899.000
      <font color="black"></div>

  </di2>
    </div>  <div class="gallery">
       <a target="_blank" href="10.jpg">
        <img src="10.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse Cons ERX 260 <br> IDR 1.499.000
      <font color="black"></div>

  </di2>  </div>  <div class="gallery">
       <a target="_blank" href="11.jpg">
        <img src="11.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Converse x John Varvatos <br> IDR 1.936.000
      <font color="black"></div>

</body>
</html>